{
	"name": "Real-Time-Bidding-System",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": { 
    "dev": "node index.js", 
    "start": "node index.js"
  },
  "dependencies": {
    "20": "^3.1.9"
  }
}
