{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=PaymentDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Razorpay": {
        "Key": "rzp_test_S9hgR2NePeM4u5",
        "Secret": "QUb2KLl9QgbNNV60GUoWiT4B"
    },

    "AllowedHosts": "*"
}
